{
  "name": "barkmark",
  "version": "1.0.0",
  "description": "A modular, and progressive Markdown editor. Originally based off of the woofmark editor",
  "main": [
    "dist/woofmark.js",
    "dist/woofmark.css"
  ],
  "homepage": "https://github.com/BlinkUX/woofmark",
  "authors": [
    "Nicolas Bevacqua <nicolasbevacqua@gmail.com>",
    "Andrew Hushbeck <andrew@blinkux.com"
  ],
  "license": "MIT",
  "dependencies": {
    "bullseye": "~1.5.0",
    "kanye": "~3.0.2",
    "dom-selection": "~0.3.3"
  }
}
